{
    "name": "bidibidi/origin",
    "description": "Add most common pages (about-us, contact, faq.. etc) to laravel project with basic layouts.",
    "keywords": [
        "page",
        "laravel",
        "layouts",
        "starter",
        "bidibidi"
    ],
    "homepage": "https://github.com/Bidibidi/origin",
    "license": "MIT",
    "authors": [
        {
            "name": "Bidibidi",
            "email": "bidibidi.dev@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",

    
    "autoload": {
    "psr-4": {
    "Bidibidi\\Origin\\": "src/"
             }
                },

    "require": { 

                },

    "extra": {
    "laravel": {
      "providers": [
        "Bidibidi\\Origin\\BidibidiOriginServiceProvider"
      ]
    }
  }

}
